{
  "name": "Backpack",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "emitty": "^1.4.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-log": "^0.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-remember": "^0.3.1",
    "gulp-rev": "^8.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.5.1",
    "jquery": "^3.2.1",
    "node-bourbon": "^4.2.8",
    "stream-combiner2": "^1.1.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^4.0.0",
    "yellfy-pug-inheritance": "^2.0.0"
  }
}
